{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/js" href="{% static 'js/fourmulaireChauffeur.css' %}" />

    <link rel="stylesheet"  href="{% static 'css/CssFourmulaireChauffeur.css' %}" />
    <title>Sign in & Sign up Form</title>
<style>
#but{
  border-radius:45px;
  padding:12px;
background-color:#f0f0f0;
border: 2px solid orange;
width:30%;
}
#custom-button {
  
  border: 2px solid orange;
  padding: 10px;
  color: white;
  background-color:orange;
  border: 1px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

#custom-button:hover {
  background-color:white;
  color:orange;
}
#but1{
  border-radius:45px;
  padding:12px;
background-color:#f0f0f0;
border: 2px solid orange;
width:30%;
}
#custom-button1 {
  border: 2px solid orange;
  padding: 10px;
  color: white;
  background-color:orange;
  border: 1px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

#custom-button1:hover {
  background-color:white;
  color:orange;
}
#but2{
  border-radius:45px;
  padding:12px;
background-color:#f0f0f0;
border: 2px solid orange;
width:30%;
}
#custom-button2 {
  border: 2px solid orange;
  padding: 10px;
  color: white;
  background-color:orange;
  border: 1px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

#custom-button2:hover {
  background-color:white;
  color:orange;
}}

#but3{
  border-radius:45px;
  padding:12px;
background-color:#f0f0f0;
border: 2px solid orange;
width:30%;
}
#custom-button3 {
  border: 2px solid orange;
  padding: 10px;
  color: white;
  background-color:orange;
  border: 1px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

#custom-button3:hover {
  background-color:white;
  color:orange;
}}

</style>   
  </head>
  <body>
  {% block content %}
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form enctype="multipart/form-data" class="sign-in-form" method="POST">
          {% csrf_token %} 
              {{message}}
             <div class="iptf">
             
                   <input type="button" id="custom-button3" value="CHOOSE A FILE"/>
                    <span id="custom-text3">Votre Profaile</span>
                    <input type="file" hidden="hidden" id="real-file3"  name="profile" >
            </div>
             <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="nom" name="nom" />
            </div>
          
             <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="prenom" name="prenom"/>
           
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email" />
            </div>
           <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="number" placeholder="telephone" name="tele"/>
            </div>
            
            

             <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" />
            </div>
<div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="number" placeholder="matricule" name="mtrc"/>
            </div>
            <input type="submit" value="envoyer" name="sub2" id="rfile" class="btn solid" />
           
          </form>
          <form  class="sign-up-form" enctype="multipart/form-data" method="POST">
          {% csrf_token %} 
          <div>
            <h2 class="title">Informations de votre taxi</h2>
             <div  >
                    <input class="iptf" type="text" placeholder="enter le matricule de votre voiture" name="mtrc" >
                                 
          <div class="iptf">
                    <input type="button" id="custom-button" value="Carte nationale"/>
                    <span id="custom-text">Aucun Image choisir</span>
                    <input type="file" hidden="hidden" id="real-file"  name="cni" ></div>
           
        <div class="iptf">
                    <input type="button" id="custom-button1" value="Choisir image de permi"/>
                    <span id="custom-text1">Aucun image choisir</span>
                    <input type="file" id="real-file1"  hidden="hidden" name="permi" >
        </div>
        <div class="iptf">
                    <input type="button" id="custom-button2" value="Choisir image de taxi"/>
                    <span id="custom-text2">Aucun image choisir</span>
                    <input type="file" id="real-file2"  hidden="hidden" name="taxi" >
        </div>
      </div>
         <input type="submit" class="btn" id="cbutton"  value="envoyer" />
        
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>TAXI</h3>
            <p>
            continuez l'enregistrement des  données 
            </p>
            <button class="btn transparent" id="sign-up-btn">
              SUIVAANT
            </button>
          </div>
          <img src="{% static 'photo/chtaxi.png' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Chauffeur</h3>
            <p>
              click pour le retour au fourmulaire client 
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Retour
            </button>
          </div>
          <img src="{% static 'photo/chtaxi.png' %}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script >





const real = document.getElementById("rfile");
const cus = document.getElementById("cbutton");

cus.addEventListener("click", function () {
  real.click();
});





    
  const sign_in_btn = document.querySelector("#sign-in-btn");
const sign_up_btn = document.querySelector("#sign-up-btn");
const container = document.querySelector(".container");

sign_up_btn.addEventListener("click", () => {
  container.classList.add("sign-up-mode");
});

const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function () {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function () {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});



const realFileBtn2 = document.getElementById("real-file2");
const customBtn2 = document.getElementById("custom-button2");
const customTxt2 = document.getElementById("custom-text2");

customBtn2.addEventListener("click", function () {
  realFileBtn2.click();
});

realFileBtn2.addEventListener("change", function () {
  if (realFileBtn2.value) {
    customTxt2.innerHTML = realFileBtn2.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt2.innerHTML = "No file chosen, yet.";
  }
});

const realFileBtn1 = document.getElementById("real-file1");
const customBtn1 = document.getElementById("custom-button1");
const customTxt1 = document.getElementById("custom-text1");

customBtn1.addEventListener("click", function () {
  realFileBtn1.click();
});

realFileBtn1.addEventListener("change", function () {
  if (realFileBtn1.value) {
    customTxt1.innerHTML = realFileBtn1.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt1.innerHTML = "No file chosen, yet.";
  }
});

   


const realFileBtn3= document.getElementById("real-file3");
const customBtn3= document.getElementById("custom-button3");
const customTxt3 = document.getElementById("custom-text3");

customBtn3.addEventListener("click", function () {
  realFileBtn3.click();
});

realFileBtn3.addEventListener("change", function () {
  if (realFileBtn3.value) {
    customTxt3.innerHTML = realFileBtn3.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt3.innerHTML = "No file chosen, yet.";
  }
});



  


    
    
    
    </script>
{% endblock content%}
  </body>
</html>
