{% load static %}
              
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Geo django | {% block title %}{% endblock title %}</title>
  <style>
  * {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
      z-index:5;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
      background-color:#04be93;

}

.logo {
    
    font-family: Cooper Black;
    font-weight: bolder;
    font-size: 35px;
    color:red;
    background-color:#839fe6;
    text-decoration: none;
    margin-left: 0px;
    border-radius:40PX;
}

nav ul {
   z-index:5;
  background-color:#04be93;
}

nav ul li {
    
    display: inline-block;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 15px;
}

nav ul li a {
    
    text-decoration: none;
    color: #fff;
}

input[type="checkbox"] {
    display: none;
}

#toggler {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid #fff;
    display: none;
}

#toggler span {
    font-family: "Roboto", serif;
}

#navbar-form {
    position: relative;
    display: inline-flex;
    margin-right: 10px;
}


#search-bar {
    width: 200px;
    height: 40px;
    padding: 10px;
    color: rgb(236, 38, 38);
    font-size: 18px;
    margin-left:100px;
   
}

#search-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #07fc07;
}



#search-form-closer {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    background-color: rgb(255, 1, 1);
    display: none;
}

#box-2:checked ~ #search-form {
    transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
    display: none;
}

#box-2:checked ~ #search-form-closer {
    display: flex;
}

@media (max-width:786px) {
    #toggler {
        display: flex;
    }

    nav ul {
    
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        text-align: center;
        transition: 0.8s ease-in-out;
    }

    nav ul li {
        
        display: block;
        padding: 20px 0px;
    }

    #box-1:checked ~ ul {
        left: 0;
          z-index:5;
    }
}
#nom{
color=red;

}
#bb{
    width:100%;
    height:100%;
    background-color:red;
}
  </style>
  </head>
  <body>

   
        {% block content %}
        
    <nav>
        <!-- navbar Logo -->
        <a class="logo"><img alt="hhhh" style="width:60px;hieght:120px;border-radius:40PX;" src="{{gg.profile.url}}">Bonjour {{gg.nom}}</a>

        <!-- Navbar Toggler -->
        <input type="checkbox" id="box-1">
        <label id="toggler" for="box-1">
            <span>MENU <i class="fas fa-bars"></i></span>
        </label>

        <!-- Navbar Items -->
        <ul>
            <li><a href="#"><img style="width:40px;" src="{% static 'photo/hom.png' %}"></a></a></li>
            <li><a href="#"><img style="width:40px;" src="{% static 'photo/notifi.png'  %}"><a href="{% url 'notificationversclient'%}" style="background-color:red;width:20px;border-radius:7px;padding-right:5px;"> +{{coun}}</a></li>
            <li><a href="#"><a href="#"><img style="width:40px;" src="{% static 'photo/modifier.png' %}"></a></a></li>
            <li><a href="#">Aider</a></li>
        </ul>

        <!-- Navbar Search 
        <div id="navbar-form">
            <input type="checkbox" id="box-2">
            <form action="" id="search-form">
                <input type="search" placeholder="Search" id="search-bar">
                <button id="search-btn" type="submit">
                    <span><i class="fas fa-search"></i></span>
                </button>
            </form>

            <label for="box-2" id="search-form-opener">
                <span><i class="fas fa-search"></i></span>
            </label>

            <label for="box-2" id="search-form-closer">
                <span><i class="fas fa-times"></i></span>
            </label>
        </div>Form -->
    </nav>
  <form action="" method="POST" autocomplete="off">
         {% csrf_token %} 
             <input type="text" name="location" placeholder="votre location">
             <input type="text" name="destination" placeholder="votre destination">
             <input type="text" name="nbrplace" placeholder="nombre des places">
             <input type="text" hidden="hidden" name="profilClient" value="{{gg.profile}}">
             <input type="text" hidden="hidden" name="nomcl" value="{{gg.nom}}">
             <input type="text" hidden="hidden" name="prenomcl" value="{{gg.prenom}}">


            <button type="submit" class="btn btn-primary" name="btnsub">confirm</button>
    {% block ontent %}<div id="bb" >  {{map|safe}}</div>{% endblock ontent %}
        {% endblock content %}
    

    <!-- Optional JavaScript -->
    <!-- Popper.js, then Bootstrap JS -->
</body>
</html>