{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
   <style>
.img-responsive{
width:90PX;
height:90px;
border-radius:50%;
float:left;
margin-right:80px;

}
BODY{
   BACKGROUND-image:url("photoweb/backgroundweb.png");
   background-color:#FA736E;
   padding-left:120px; 
}

        *{
            font-family:verdana;
            padding-left:20px;
        }
        .product{
            border: 6px solid #3566a4;
            padding-left:4px;
            padding:4px;
            margin-left:13px;
            background-color:#eff0e1;
            width: 350px;
            border-radius:13px;
            float:left;
            margin-bottom:8px;
               }
        .product:hover{
            background-color:#d5fba4; 


            
               }
       
        .title2{
            text-align: center;
            color: #66afe9;
            background-color: #efefef;
            padding: 2%;
        }
        .container{
             background-color:red;
             margin:2PX ;

        }
        .accepter{
         background-color:#05fd09;
         width:120px;
         height:30px;
         font-size:20px;
         border-radius:10px;
        
                }
                .refuser{
         background-color:#f91d0b;
         width:120px;
         height:30px;
        
         font-size:20px;
         border-radius:10px;
        margin-left:100px;
                }
        .accepter:hover{
          
         border: 3px solid #05fd09;

         background-color:white;
         font-size:18px;
         color:#05fd09;
                     } 
                        .refuser:hover{
          
         border: 3px solid #f91d0b;

         background-color:white;
         font-size:18px;
         color:#f91d0b;
                     } 
                    
        
              #allprd{
background-color:red;
margin-top:2%;
margin-left:2%;
              }
              html,body{
margin:0;padding:0;
width:100%;height:100%;
}
#entete{
    margin:0;padding:0;
width:100%;
position:relative;
overflow:hidden;
background-color:transparent;

}
.imgd{
    height:25%;
left:0;
width:100%;
position:absolute;
z-index:-1;
object-position:center;
}
@media screen and (max-width: 600px){
  .product{
            border: 6px solid pink;
          
            width: 400px;
            margin-bottom:10px;
            
        }
               .refuser{
         
         margin-left:200px;
               }
                .accepter{
         
         margin-left:200px;
               }
               .text-danger{
                 margin-left:100px;
               }
               .img-responsive{
width:160PX;
height:160px;
border-radius:50%;



}
 
}
.prof{
  background-color:#FA736E;
    position:relative;
  padding-top:; 
  animation:prof 10s linear infinite;
  z-index:1;
}
@keyframes prof {
    100%{ transform:translateX(1200PX)}
}
.jador{
    height:50px;
    width: 90px;
}
    </style>
</head>
<body>
<script>/*
function myFunctiona() {
  alert("taxi accepter");
}
function myFunctionr() {
  alert("taxi refuser");
}
</script>
{% block con %}  
    <h1 class="prof"><img class="jador"  src="{% static 'photo/homme.png'%}">Accepter votre client <img class="jador"  src="{% static 'photo/homme.png'%}"> </h1>  

  <div  id="allprd"> 

{% for z in pro %}
                       <form method="POST" >
                       {% csrf_token %} 
                            <div class="product">
                            <input type="text"  hidden="hidden" value="{{cho.nom}}" name="nom">
                            <input type="text"  hidden="hidden" value="{{cho.prenom}}" name="prenom">
                            <input type="text"  hidden="hidden" value="{{cho.tele}}" name="tele">
                            <input type="text"  hidden="hidden" value="{{cho.id}}" name="id_chofo">
                            <input type="text"  hidden="hidden" value="{{cho.profile}}" name="profilCh">
                            <input type="text"  hidden="hidden" value="{{z.id_client}}" name="id_client">
                            <input type="text"  hidden="hidden" value="{{z.id}}" name="id_Commande">
                            <input type="text"  hidden="hidden" value="{{lat}}" name="lat">
                            <input type="text"  hidden="hidden" value="{{lng}}" name="lng">

                            <input type="text" hidden="hidden" name="id_client" value="{{z.id_client}}" >
                            <img src="../media/{{z.profilClient}}" class="img-responsive">
                              <H3 class=""> {{z.nomcl}} {{z.prenomcl}} </H3>

                            <br><br><br>
                            <H4 class=""><div style="color:red;float:left;padding-left:4px;">Départ:</div>{{z.location}}</H4>
                            <h4 class=""><div style="color:red;float:left ;padding-left:4px;">Arrive:</div>{{z.destination}}</h4>
                            <h4 class=""><div style="color:red;float:left;padding-left:4px;">Nombre de place:</div>{{z.nbrplace}}</h4>
                            <input type="submit" onClick="myFunctiona()" name="accepter" style="margin-top: 5px;" class="accepter" value="Accepter">
                            <input  onClick="myFunctionr()"  type="submit" hidden="hidden" name="refuser" style="margin-top: 5px;" class="refuser" value="Refuser">
                </div>
                 </form>
                       
{% endfor %}
 <div>
  
                       

{% endblock con %} 
</body>
</html>

